.subjects-page{
  position: relative;
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    position:absolute;
    top: 100px;
    left:50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
 
  }
  
  .card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
  }
  
  .card-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
  
  
  @media screen and (max-width: 1320px) {
    .card-container {
      gap: calc(5vw - 5px); /* Adjusting gap for screens up to 1320px width */
    }
  }
  
  @media screen and (max-width: 1250px) {
    .card-container {
      gap: calc(5vw - 10px); /* Adjusting gap for screens up to 1250px width */
    }
  }
  
  @media screen and (max-width: 600px) {
    .card-container {
      gap: calc(5vw - 10px); /* Adjusting gap for screens up to 600px width */
    }
  }
  
  .card {
    display: flex;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card h3 {
    color: #4d2c5e;
    font-size: 16px; /* Adjusted font size for smaller screens */
    margin-bottom: 8px; /* Adjusted margin for smaller screens */
  }
  
  .card p {
    color: #666;
    font-size: 12px; /* Adjusted font size for smaller screens */
    margin-bottom: 6px; /* Adjusted margin for smaller screens */
  }
  
  .card-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .selected-card {
    background-color: #f0f0f0; /* Change the background color when selected */
  }
}
